<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
		<script src="js/zepto.js"></script>
		<script src="js/d3.js" charset="utf-8"></script>
		<script src="good_code.js"></script>
	</head>

	<body>
		<style type="text/css">
			@font-face {
				font-family: 'League Gothic';
				src: url("./lib/font/league_gothic-webfont.eot");
				src: url("./lib/font/league_gothic-webfont.eot?#iefix") format("embedded-opentype"), url("./lib/font/league_gothic-webfont.woff") format("woff"), url("./lib/font/league_gothic-webfont.ttf") format("truetype"), url("./lib/font/league_gothic-webfont.svg#LeagueGothicRegular") format("svg");
				font-weight: normal;
				font-style: normal;
			}

			.word {
				position: relative;
				display: inline-block;
				margin-right: 1ex;

				font-size: 9em;
				text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
				text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);

				margin: 0 0 20px 0;
				color: #eeeeee;
				font-family: "League Gothic", Impact, sans-serif;
				line-height: 0.9em;
				/*letter-spacing: 0.02em;*/
				text-transform: uppercase;
				/*text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);*/
			}

			.word:after {
				margin-right: 0.5ex;
				content: " ";
			}

			article {
				height: 400px;
				text-align: center;
			}
		</style>

		<section id="main">
			<article>
			</article>
		</section>
	</body>
</html>